<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business
  </title>
  <link rel="canonical" href="https://thetork.com/demos/html/bitrader/index-3-theme-light.html" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Sites meta Data -->
  <meta name="application-name"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business">
  <meta name="author" content="thetork">
  <meta name="keywords" content="Bitrader, Crypto, Forex, and Stocks Trading Business">
  <meta name="description"
    content="Experience the power of Bitrader, the ultimate HTML template designed to transform your trading business. With its sleek design and advanced features, Bitrader empowers you to showcase your expertise, engage clients, and dominate the markets. Elevate your online presence and unlock new trading possibilities with Bitrader.">
  <!-- OG meta data -->
  <meta property="og:title"
    content="Bitrader - Professional Multipurpose HTML Template for Your Crypto, Forex, Stocks & Day Trading Business">
  <meta property="og:site_name" content=Bitrader>
  <meta property="og:url" content="https://thetork.com/demos/html/Bitrader/">
  <meta property="og:description"
    content="Welcome to Bitrader, the game-changing HTML template meticulously crafted to revolutionize your trading business. With its sleek and modern design, Bitrader provides a cutting-edge platform to showcase your expertise, attract clients, and stay ahead in the competitive trading markets.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./assets/images/og.png">
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <!-- main css for template -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <img src="./assets/images/logo/preloader.png" alt="preloader icon">
  </div>
  <!-- ===============>> Preloader end here <<================= -->
  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="switch-btn" id="btnSwitch">
      <img src="./assets/images/icon/moon.svg" alt="light-dark-switchbtn" class="swtich-icon">
      <!-- <i class="fa-solid fa-moon swtich-icon"></i> -->
    </span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->

  <!-- ===============>> Topbar start here <<================= -->
  <div class="container-fluid bg-dark ps-5 pe-0 d-none d-lg-block">
    <div class="row gx-0">
      <div class="col-md-4 text-center text-lg-start d-flex mb-2 mb-lg-0">
        <div class="d-inline-flex align-items-center text-light">
          <small class="py-2">IT'S JUST NOT AN INVESTMENT, IT'S A RELATIONSHIP +91 9420348023
          </small>
        </div>
      </div>
      <div class="col-md-8 text-center text-lg-end">
        <div class="position-relative d-inline-flex align-items-center bg-success text-white px-5">
          <div class="me-1 pe-5 border-end py-2">
            <a href="#" class="toplink text-white">
              <p class="m-0"><i class="fa fa-envelope-open me-2"></i>info@example.com</p>
            </a>
          </div>
          <div class="py-2 pe-3 ps-3 me-1 border-end">
            <a href="#" class="toplink text-white">
              <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91 9420348023</p>
            </a>
          </div>
          <div class="py-2 pe-3 ps-3 me-1 border-end">
            <a class="toplink text-white" href="/ekyc">
              <p class="m-0">eKYC</p>
            </a>
          </div>
          <div class="py-2 pe-3 ps-3 ps-1 me-1 border-end">
            <a href="#" class="toplink text-white">
              <p class="m-0">Complaint</p>
            </a>
          </div>
          <div class="py-2 ps-4">
            <a class="toplink text-white" href="/risk-analysis">
              <p class="m-0">Risk Analysis</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===============>> Topbar Ends here <<================= -->

  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section header-section--style1">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="./index.html">
              <img class="dark" src="./assets/images/logo/logo.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
              <li class="megamenu">
                <a href="./index.html">Home </a>
              </li>
              <li>
                <a href="./about.html">About</a>
              </li>
              <li>
                <a href="./services.html">Services & Pricing</a>
              </li>
              <!-- <li>
                <a href="./pricing.html">Pricing</a>
              </li> -->
              <li>
                <a href="./payments.html">Payments</a>
              </li>
              <li>
                <a href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="header-action">
            <div class="menu-area">
              <div class="header-btn">
                <a href="#" class="trk-btn trk-btn--border trk-btn--primary">
                  <span>Call Now</span>
                </a>
              </div>
              <!-- toggle icons -->
              <div class="header-bar d-lg-none header-bar--style1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->

  <!-- ===============>> Marquee section start here <<================= -->
  <section class="header-top bg-success">

    <div class="text-white font-weight-bold">
      <marquee behavior="alternate" scrollamount="2" class="mt-2">
        KINDLY NOTE BEST WAY SMART FINANCIAL ADVISORY SERVICES DONOT PROVIDE ANY PROFIT SHARING SERVICES, GUARANTED
        SERVICES AND SERVICES WHICH ARE NOT MENTIONED IN OUR WEBSITE, IF ANY PERSON TRY TO SELL SUCH TYPES OF PRODUCTS
        KINDLY CONTACT ON +91 9420348023 INVESTMENT IN STOCK OR COMMODITY MARKET IS SUBJECT TO MARKET RISK.WE DO NOT
        TAKE RESPONSIBILITY OF ANY CALLS PROVIDED ON TELEPHONES.
      </marquee>
    </div>

  </section>
  <!-- ===============>> Marquee section end here <<================= -->

  <!-- ===============>> Banner section start here <<================= -->
  <section class="banner banner--style3">
    <div class="banner__bg">
      <div class="banner__bg-element">
        <img src="./assets/images/bg/1.png" alt="section-bg-element">
      </div>
    </div>
    <div class="container">
      <div class="banner__wrapper">
        <div class="row gy-5 gx-4 align-items-end">
          <div class="col-lg-5 col-md-5">
            <div class="banner__content" data-aos="fade-right" data-aos-duration="1000">
              <div class="banner__content-coin banner__content-coin--style2">
                <img src="./assets/images/banner/home3/2.png" alt="coin icon">
              </div>
              <h2 class="banner__content-heading">Welcome to
                Best Way Smart Financial
                Private Limited</h2>
              <p class="banner__content-moto">Anyone can invest money to different currency to increase their earnings
                by the help of tradingo through online.
              </p>
              <!-- <div class="banner__btn-group btn-group">
                <a href="./signin.html" class="trk-btn trk-btn--primary">Get Started</a>
                <a href="https://www.youtube.com/watch?v=MHhIzIgFgJo&ab_channel=NoCopyrightFootages"
                  class="trk-btn trk-btn--defult" data-fslightbox>
                  <span class="style1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                      viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_1397_814)">
                        <path
                          d="M10.5547 7.03647C9.89015 6.59343 9 7.06982 9 7.86852V16.1315C9 16.9302 9.89015 17.4066 10.5547 16.9635L16.7519 12.8321C17.3457 12.4362 17.3457 11.5638 16.7519 11.1679L10.5547 7.03647Z"
                          stroke="#A4FD5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                      <rect x="-0.75" y="0.75" width="22.5" height="22.5" rx="11.25" transform="matrix(-1 0 0 1 22.5 0)"
                        stroke="#A4FD5" stroke-width="1.5" />
                      <defs>
                        <clipPath id="clip0_1397_814">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg></span> <span class="d-md-none d-lg-block">Watch Video</span>
                </a>
              </div> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="banner__thumb">
              <img src="./assets/images/banner/home3/1.png" alt="banner-thumb" class="dark">
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="banner__counter">
              <div class="banner__counter-inner">
                <div class="banner__counter-item">
                  <h4> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="10">10</span> Years
                  </h4>
                  <p>Trading experience</p>
                </div>
                <div class="banner__counter-item">
                  <h4> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="24">24</span>/7
                  </h4>
                  <p>Online Support</p>
                </div>
                <div class="banner__counter-item">
                  <h4> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="25">25</span>K+
                  </h4>
                  <p>satisfied Customers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner__shape">
      <span class="banner__shape-item banner__shape-item--3"><img src="./assets/images/banner/shape/1.png"
          alt="shape icon"></span>
      <span class="banner__shape-item banner__shape-item--4"><img src="./assets/images/banner/shape/2.png"
          alt="shape icon"></span>
    </div>
  </section>
  <!-- ===============>> Banner section end here <<================= -->

  <!-- ===============>> feature section start here <<================= -->
  <section class="feature feature--style2 padding-bottom padding-top feature-bg-color bg--cover"
    style="background-image:url(./assets/images/feature/home3/bg.png)">
    <div class="section-header section-header--style3 section-header--max57">
      <h2 class="mb-10 mt-minus-5">Our Services</h2>
      <!-- <p>Hey there! Here are the features we have: user-friendly interface, top-notch security, and fast performance.
      </p> -->
    </div>
    <div class="container">
      <div class="feature__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-lg-6">
            <div class="feature__item" data-aos="fade-up" data-aos-duration="800">
              <div class="feature__item-inner text-center">
                <div class="feature__item-thumb">
                  <img class="dark" src="./assets/images/feature/home3/1.png" alt="feature-item-icon">
                </div>
                <div class="feature__item-content">
                  <h5> Regular Services </h5>
                  <p>In Regular Services we provide daily stock recommendation with proper target & Stop loss.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6">
            <div class="feature__item" data-aos="fade-up" data-aos-duration="800">
              <div class="feature__item-inner text-center">
                <div class="feature__item-thumb">
                  <img class="dark" src="./assets/images/feature/home3/2.png" alt="feature-item-icon">
                </div>
                <div class="feature__item-content">
                  <h5> Premium Services
                  </h5>
                  <p>This package is suitable for traders, who look for continues informed view on stock market trends
                    as their investment in stock market is high.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature__shape">
      <span class="feature__shape-item feature__shape-item--1"><img src="./assets/images/feature/home3/5.png"
          alt="shape-icon"></span>
    </div>
  </section>
  <!-- ===============>> feature section end here <<================= -->
  <!-- ===============>> About section start here <<================= -->
  <section class="about about--style3 padding-top padding-bottom ">
    <div class="container">
      <div class="about__wrapper">
        <div class="row g-5">
          <div class="col-md-6">
            <div class="about__thumb about__thumb--style4" data-aos="fade-right" data-aos-duration="800">
              <div class="about__thumb-inner">
                <div class="about__thumb-image text-center floating-content">
                  <img class="dark" src="./assets/images/about/home3/1.png" alt="about-image">
                  <div class="floating-content__bottom-left floating-content__bottom-left--style3" data-aos="fade-right"
                    data-aos-duration="1000">
                    <div class="floating-content__item floating-content__item--style4">
                      <div class="floating-content__item-thum">
                        <img src="./assets/images/about/home3/5.png" alt="author">
                      </div>
                      <div class="floating-content__item-content">
                        <p>Mobarok Hossain</p>
                        <span>Founder & MD</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about__content" data-aos="fade-left" data-aos-duration="800">
              <div class="about__content-icon">
                <img src="./assets/images/banner/home3/2.png" alt="trade icon">
              </div>
              <h2>Meet our platform to know more about</h2>
              <p class="mb-0">Hey folks! Meet our platform! With our platform, you'll get access to all the info you
                need to make informed decisions. Our platform is your one-stop-shop for everything you need to know.
                So what are you waiting for? Let's get started! </p>
              <a href="./about.html" class="trk-btn trk-btn--border trk-btn--primary">Explore More </a>
            </div>
          </div>
        </div>
        <div class="row g-5 mt-100">
          <div class="col-md-6">
            <div class="about__content" data-aos="fade-right" data-aos-duration="800">
              <h2>our Commitment to help growing your business</h2>
              <ul>
                <li><span><img src="./assets/images/about/home3/check.png" alt="check"></span> Building a Better Trading
                  Future</li>
                <li><span><img src="./assets/images/about/home3/check.png" alt="check"></span> Provide a Trading
                  Experience</li>
                <li><span><img src="./assets/images/about/home3/check.png" alt="check"></span> The Experts Behind Your
                  Success</li>
                <li><span><img src="./assets/images/about/home3/check.png" alt="check"></span> Empowering Traders
                  Worldwide</li>
              </ul>
              <a href="./team.html" class="trk-btn trk-btn--border trk-btn--primary">Meet our experts</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about__thumb about__thumb--style4" data-aos="fade-left" data-aos-duration="800">
              <div class="about__thumb-inner">
                <div class="about__thumb-image text-center floating-content">
                  <img class="dark" src="./assets/images/about/home3/2.png" alt="about-image">
                  <div class="floating-content__top-left floating-content__top-left--style2" data-aos="fade-left"
                    data-aos-duration="1000">
                    <div class="floating-content__item floating-content__item--style5">
                      <h3> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="90"></span>%
                      </h3>
                      <p>Satisfied clients</p>
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> About section start here <<================= -->
  <!-- ===============>> Service section start here <<================= -->
  <section class="service padding-top padding-bottom bg-color-7">
    <div class="section-header section-header--max50">
      <h2 class="mb-10 mt-minus-5"><span class="style2">services </span>We offer</h2>
      <p>We offer the best services around - from installations to repairs, maintenance, and more!</p>
    </div>
    <div class="container">
      <div class="service__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="800">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="./assets/images/service/1.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5> <a class="stretched-link" href="./service-details.html">Strategy Consulting</a> </h5>
                  <p class="mb-0">A social assistant that's flexible can accommodate your schedule and needs, making
                    life easier.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="./assets/images/service/2.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5> <a class="stretched-link" href="./service-details.html"> Financial Advisory</a> </h5>
                  <p class="mb-0">Modules transform smart trading by automating processes and improving decision-making.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1200">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="./assets/images/service/3.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5> <a class="stretched-link" href="./service-details.html">Management</a> </h5>
                  <p class="mb-0">There, it's me, your friendly neighborhood reporter's news analyst processes and
                    improving</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="800">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="./assets/images/service/4.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5> <a class="stretched-link" href="./service-details.html">Supply Optimization </a>
                  </h5>
                  <p class="mb-0">Hey, have you checked out that new cryptocurrency platform? It's pretty cool and easy
                    to use!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1000">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="./assets/images/service/5.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5> <a class="stretched-link" href="./service-details.html">HR consulting</a> </h5>
                  <p class="mb-0">Hey guys, just a quick update on exchange orders. There have been some changes
                    currency!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="service__item service__item--style2" data-aos="fade-up" data-aos-duration="1200">
              <div class="service__item-inner text-center">
                <div class="service__item-thumb mb-30">
                  <img class="dark" src="./assets/images/service/6.png" alt="service-icon">
                </div>
                <div class="service__item-content">
                  <h5> <a class="stretched-link" href="./service-details.html">Marketing consulting</a>
                  </h5>
                  <p class="mb-0">Hey! Just wanted to let you know that the price notification module processes is now
                    live!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service__shape">
      <span class="service__shape-item service__shape-item--2"> <img src="./assets/images/icon/shape/1.png"
          alt="shape-icon"></span>
      <span class="service__shape-item service__shape-item--3"> <img src="./assets/images/icon/shape/2.png"
          alt="shape-icon">
      </span>
    </div>
  </section>
  <!-- ===============>> Service section start here <<================= -->
  <!-- ===============>> Testimonial section start here <<================= -->
  <section class="testimonial padding-top padding-bottom-style2 bg-color">
    <div class="container">
      <div class="section-header d-md-flex align-items-center justify-content-between">
        <div class="section-header__content">
          <h2 class="mb-10">connect with <span>our Clients </span></h2>
          <p class="mb-0">We love connecting with our clients to hear about their experiences and how we can improve.
          </p>
        </div>
        <div class="section-header__action">
          <div class="swiper-nav">
            <button class="swiper-nav__btn testimonial__slider-prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="swiper-nav__btn testimonial__slider-next"><i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="testimonial__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="testimonial__slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      I book loss of 20000 bcoz i forget to mention the stop loss kindly give another call to recover as
                      you gave last time.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-designation">
                          <h6>- Dhriti Singh</h6>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      Service is ok Not that much Profit i gained but yes no loss also i will give 4 star as per my
                      service charge i recovered thanks......Vikas.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-designation">
                          <h6>- Ramya Singh</h6>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      I m happy to take service from Best Way Smart Financial thanks.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-designation">
                          <h6>- Mukesh Singh</h6>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      I am highly satisfied from Best Way Smart Financial Services . the Index calls is very good and
                      stock option also , thanks a lot Parmeshwar of smart financials.
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-designation">
                          <h6>- Amit Jaiswal</h6>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item testimonial__item--style1">
                <div class="testimonial__item-inner">
                  <div class="testimonial__item-content">
                    <p class="mb-0">
                      Service price is really great i took super service but got higher level quality 95 % accuracy
                      great experiance with Best Way Smart Financial thanks.............
                    </p>
                    <div class="testimonial__footer">
                      <div class="testimonial__author">
                        <div class="testimonial__author-designation">
                          <h6>- Vivek Kothari</h6>
                        </div>
                      </div>
                      <div class="testimonial__quote">
                        <span><i class="fa-solid fa-quote-right"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Testimonial section ends here <<================= -->

  <!-- ===============>> Enquery section start here <<================= -->
  <section class="call spad set-bg feature-bg-color" data-setbg="./assets/images/feature/home3/bg.png"
    style="background-image: url(./assets/images/feature/home3/bg.png);">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="call__text">
            <div class="section-title">
              <h2 class="text-white">Request A Call Back</h2>
              <!-- <p>
                Posters had been a very beneficial marketing tool because it
                had paved to deliver an effective message that conveyed
                customer’s attention.
              </p> -->
            </div>
            <a class="text-white" href="./contact.html">Contact Us <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 col-md-6">
          <form action="#" class="call__form">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" placeholder="Name" />
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Email" />
              </div>
              <div class="col-lg-6">
                <input type="text" placeholder="Phone" />
              </div>
              <div class="col-lg-6">
                <select class="select-tag">
                  <option value="">Choose Our Services</option>
                  <option value="">Stock Option</option>
                  <option value="">Ultra Option</option>
                  <option value="">Stock Cash</option>
                  <option value="">Cash Ultra</option>
                  <option value="">Stock Future</option>
                  <option value="">Future Ultra</option>
                  <option value="">Index Option</option>
                  <option value="">Index Ultra</option>
                  <option value="">HNI Services</option>
                </select>
              </div>
            </div>
            <button type="submit" class="site-btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Enquery section ends here <<================= -->

  <!-- ===============>> footer start here <<================= -->
  <footer class="footer ">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style1">
          <div class="row gy-5 gx-4">
            <div class="col-md-6">
              <div class="footer__about">
                <a href="./index.html" class="footer__about-logo"><img src="./assets/images/logo/logo-dark.png"
                    alt="Logo"></a>
                <!-- <p class="footer__about-moto ">Welcome to our trading site! We offer the best, most
                  affordable products and services around. Shop now and start finding great deals!</p> -->
                <div class="mt-2">
                  <i class="fa-solid fa-phone"></i> <span>+91 9420348023</span>
                </div>
                <div class="mt-2">
                  <i class="fa-solid fa-envelope"></i> <span>info@example.com</span>
                </div>
                <div class="mt-2">
                  <i class="fa-solid fa-clock"></i> <span>
                    Mon-Fri (9 am - 8 pm)
                  </span>
                </div>
                <div class="mt-2">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>
                    Registered Office Address :-</span>
                  <p class="footer__about-moto ">
                    Opp. to Sindhi Hindhi School, Sindhi Colony, <br> House No. 3232, Khamla Road, Nagpur,
                    Maharashtra, 440022
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="./about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="./service.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="./pricing.html">Prices</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="./paymnets.html">Payments</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Privacy Policy</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">FAQs</a></li>
                    <li class="footer__linklist-item"> <a href="#">Support Center</a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="#">Careers</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Updates</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="#">Job</a> </li>
                    <li class="footer__linklist-item"> <a href="#">Announce</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2024 All Rights Reserved By <a href="https://themeforest.net/user/thetork/portfolio"
                  target="_blank">Thetork</a> </p>
            </div>
            <div>
              <ul class="social">
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-instagram"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22 "><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--1"><img src="./assets/images/footer/1.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--2"> <span></span> </span>
      <span class="footer__shape-item footer__shape-item--4"><img src="./assets/images/icon/shape/2.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--5"><img src="./assets/images/icon/shape/1.png"
          alt="shape icon"></span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->
  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--style1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->
  <!-- vendor plugins -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/all.min.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/fslightbox.js"></script>
  <script src="./assets/js/purecounter_vanilla.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>

</html>