<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Pricing</title>
	<link rel="canonical" href="https://streetgains.in/Pricing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
<meta name="keywords" content="Pricing">
<meta name="description" content="Pricing">
<meta name="og:title" content="Pricing">
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://streetgains.in/assets/css/font-awesome-6-1.min.css"> -->
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/fullpage.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/stylesheet.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://streetgains.in/assets/css/iconmoon.css">
<link rel="stylesheet" href="assets/css/home-style.css">
<link rel="stylesheet" href="assets/css/icons.css">
<link rel="stylesheet" href="assets/css/home-style.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="assets/css/jquery.dataTables.min.css" />    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100223169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-100223169-1');
  gtag('config', 'AW-873670185');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDWQQJB');</script>
<!-- End Google Tag Manager -->
</head>
<body class="home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDWQQJB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- <div class="loader" style="display: none;"><span></span><span></span></div> -->
    <div id="preloader">
  <div id="status">&nbsp;</div>
</div> 
<header id="myHeader">
    <div class="navigation-wrap start-header start-style mobile-unfixed">
      <div class="container">
      <div class="row no-gutters">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.png" alt=""></a>  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                  <!-- <li class="nav-item pl-md-0 ml-0">
                    <a class="nav-link" href="/">Market</a>
                  </li> -->
                  <li class="nav-item pl-md-0 ml-1">
                    <a class="nav-link" href="Services.html">Services</a>
                  </li>
                  <li class="nav-item pl-md-0 ml-1">
                                        <a class="nav-link  " href="Performance.html">Performance</a>
                  </li>
                  <li class="nav-item pl-md-0 ml-1">
                    <a class="nav-link" href="Pricing.html">Pricing</a>
                  </li>        
                  <li class="nav-item pl-md-0 ml-1">
                    <a class="nav-link" href="StreetView.html">StreetView</a>
                  </li>
                  <li class="nav-item pl-md-0 ml-1">
                    <a class="nav-link" href="insights.html">Blogs</a>
                  </li>
                                                                  <li class="nav-item pl-md-0 ml-1">
                              <a class="nav-link" href="login.html">Login</a>
                          </li>
                         <!--                                              <li class="nav-item  pl-md-0 ml-1">
                              <a class="nav-link" href="https://streetgains.in/register">Register</a>
                          </li>
                       -->
                                  </ul>
              </div>
            </nav>    
          </div>
        </div> 
      </div>
    </div>
    </header>
    <!-- <section class="marketbox">
      <div class="container">
        <div class="col-12">
              <ul class="marketList">
                  <li><b>NIFTY 50</b> <small>17784.35 <span class="green"><i class="fa fa-caret-up"></i> 144.8(+0.82%)</span></small></li>
                  <li><b>SENSEX</b> <small>59947.18 <span class="green"><i class="fa fa-caret-up"></i> 412.23(+0.70%)</span></small></li>
                  <li><b>NIFTYBANK</b> <small>37752.05 <span class="green"><i class="fa fa-caret-up"></i> 194.7(+0.52%)</span></small></li>
                  <li><b>GOLD</b> <small><span class="green">52099.00 <i class="fa fa-caret-up"></i> 202(+0.39%)</span></small></li>
                  <li><b>USDINR</b> <small><span  class="red">77.00 <i class="fa fa-caret-up"></i> 0.42(+0.55%)</span></small></li>
              </ul>
        </div>   
      </div>
    </section>   -->
<div class="container">
          </div>
    <section class="streetgains-section-wrap section-first top-padd">
	<div class="container h-100">
		<div class="row">
			<div class="col-md-10 text-center mx-auto" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
				<div class="price-subtitle">Pricing and Subscription</div>
			</div>
		</div>
	</div>
</section>
<section class=" pt-md-5">
	<div class="container-fluid ">
	<div class="row">
		<div class="col-md-12 p-0">
		</div>
	</div>
	</div>
</section>
<section class="section-second section-second-in mt-md-5">
	<div class="container pricingdiv">
					<form action="Pricing/cart.html" method="post" id="pricingForm">
				<input type="hidden" name="_token" value="M85NRsea0ITpjBQurjCO3WuBCN1OWbjKZvDgJEon">				<div class="row">
																						<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon1.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">INTRADAY STOCKS</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 1,913/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>74.19 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox11" value="6000|45" name="service[1][2]">
																											<label class="custom-control-label" for="checkbox11">45 Profit Calls @ &#8377; 6,000</label>
																									</div>
																																																																																		<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox13" value="42000|500" name="service[1][92]">
																											<label class="custom-control-label" for="checkbox13">500 Profit Calls @ &#8377; 42,000</label>
																									</div>
																																	</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon2.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">PREMIUM STOCKS</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 2,685/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>72.44 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox21" value="56700|500" name="service[2][10]">
																											<label class="custom-control-label" for="checkbox21">500 Profit Calls @ &#8377; 56,700</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon3.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">STOCK FUTURES</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 6,818/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>80.69 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox31" value="9500|45" name="service[3][12]">
																											<label class="custom-control-label" for="checkbox31">45 Profit Calls @ &#8377; 9,500</label>
																									</div>
																																																																																		<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox33" value="66500|500" name="service[3][89]">
																											<label class="custom-control-label" for="checkbox33">500 Profit Calls @ &#8377; 66,500</label>
																									</div>
																																	</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon5.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">INDEX FUTURES</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 4,323/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>77.06 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox41" value="9000|45" name="service[5][22]">
																											<label class="custom-control-label" for="checkbox41">45 Profit Calls @ &#8377; 9,000</label>
																									</div>
																																																																																		<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox43" value="63000|500" name="service[5][90]">
																											<label class="custom-control-label" for="checkbox43">500 Profit Calls @ &#8377; 63,000</label>
																									</div>
																																	</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon4.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">STOCK OPTIONS</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 4,438/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>76.91 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox51" value="133000|500" name="service[4][20]">
																											<label class="custom-control-label" for="checkbox51">500 Profit Calls @ &#8377; 1,33,000</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon41.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">STOCK OPTIONS BASIC</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 3,874/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>77.94 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox61" value="19000|45" name="service[13][65]">
																											<label class="custom-control-label" for="checkbox61">45 Profit Calls @ &#8377; 19,000</label>
																									</div>
																																																											<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox62" value="133000|500" name="service[13][93]">
																											<label class="custom-control-label" for="checkbox62">500 Profit Calls @ &#8377; 1,33,000</label>
																									</div>
																																	</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon6.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">INDEX OPTIONS</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 5,887/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>76.39 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox71" value="115500|500" name="service[6][30]">
																											<label class="custom-control-label" for="checkbox71">500 Profit Calls @ &#8377; 1,15,500</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon6.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">INDEX OPTIONS BASIC</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 2,322/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>76.36 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox81" value="16500|45" name="service[17][91]">
																											<label class="custom-control-label" for="checkbox81">45 Profit Calls @ &#8377; 16,500</label>
																									</div>
																																																											<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox82" value="115500|500" name="service[17][94]">
																											<label class="custom-control-label" for="checkbox82">500 Profit Calls @ &#8377; 1,15,500</label>
																									</div>
																																	</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon7.jpg" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">SWING TRADING</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 2,323/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>71.56 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox91" value="7500|45" name="service[7][58]">
																											<label class="custom-control-label" for="checkbox91">45 Profit Calls @ &#8377; 7,500</label>
																									</div>
																																																											<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox92" value="52500|500" name="service[7][61]">
																											<label class="custom-control-label" for="checkbox92">500 Profit Calls @ &#8377; 52,500</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon8.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">POSITIONAL STOCKS</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 3,779/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>70.06 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox101" value="7900|45" name="service[8][32]">
																											<label class="custom-control-label" for="checkbox101">45 Profit Calls @ &#8377; 7,900</label>
																									</div>
																																																											<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox102" value="55300|500" name="service[8][35]">
																											<label class="custom-control-label" for="checkbox102">500 Profit Calls @ &#8377; 55,300</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/download.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">CENTURY STOCKS</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 922/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>73.37 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox111" value="8200|45" name="service[16][69]">
																											<label class="custom-control-label" for="checkbox111">45 Profit Calls @ &#8377; 8,200</label>
																									</div>
																																																											<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox112" value="57400|500" name="service[16][72]">
																											<label class="custom-control-label" for="checkbox112">500 Profit Calls @ &#8377; 57,400</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon9.jpg" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">MULTIBAGGERS</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 19,511/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>94.74 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox121" value="55000|45" name="service[9][37]">
																											<label class="custom-control-label" for="checkbox121">45 Profit Calls @ &#8377; 55,000</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon10.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">COMMODITY FUTURES</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 5,667/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>77.12 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox131" value="6000|45" name="service[10][42]">
																											<label class="custom-control-label" for="checkbox131">45 Profit Calls @ &#8377; 6,000</label>
																									</div>
																																																											<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox132" value="46667|500" name="service[10][45]">
																											<label class="custom-control-label" for="checkbox132">500 Profit Calls @ &#8377; 46,667</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
																	<div class="col-md-6">
							<div class="row single_block m-0 mb-5">
								<div class="col-3 col-md-3 p-0">
									<div class="icoBox m-auto">
										<img src="webapp-sub/uploads/icon11.png" class="icostyle img-fluid" alt="">
									</div>
								</div>
								<div class="col-9 col-md-9">
									<h3 class="text mb-3">COMMODITY OPTIONS</h3>
																		<div class="row">
										<div class="col-5 col-md-12 col-lg-5 col-sm-12">
											<div class="row m-0">
												<div class="col-6 col-md-6 p-0">
													<div class="percent-text">
														<h3>Avg Profit</h3>
														<p>&#8377; 2,277/-</p>
													</div>
												</div>
												<div class="col-6 col-md-6 p-0 text-right">
													<div class="percent-text">
														<h3>Accuracy</h3>
														<p>74.21 %</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-7 col-md-12 col-lg-7 col-sm-12 text-right pr-0 checkboxdiv">
																																															<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox141" value="6000|45" name="service[11][47]">
																											<label class="custom-control-label" for="checkbox141">45 Profit Calls @ &#8377; 6,000</label>
																									</div>
																																																											<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input serviceChk" id="checkbox142" value="46667|500" name="service[11][50]">
																											<label class="custom-control-label" for="checkbox142">500 Profit Calls @ &#8377; 46,667</label>
																									</div>
																																																								</div>
									</div>
								</div>
							</div>
						</div>
									</div>
				<button type="submit" class="open-button serviceSubmit">PROCEED TO PAY</button>
			</form>
			</div>
</section>
    <div class="footer-section">
    <div class="footer">
      <div class="container">
        <div class="row">
        <div class="col-md-3">
            <div class="myaccordion">
              <div class="ftHead">Contact  <i class="fa fa-plus"></i></div>
              <div class="ftMenu mobile-none">
                <ul>
                  <li>STREETGAINS<br> No.2, 4th Main, Chandra Layout <br> Banglore-560040 </li>
                  <li><a href="tel:+91990391006"> +91 9900391006</a></li>
                  <li><a href="mailto:research@streetgains.in"> research@streetgains.in</a></li>
                  <li>
                  <a href="https://api.whatsapp.com/send?phone=919900391006&text=Hi%20Streetgains,START"><i class="fa fa-whatsapp"></i></a> 
                  <a href="https://t.me/Streetgains"><i class="fa fa-telegram"></i></a> 
                  <a href="https://www.facebook.com/Streetgains"><i class="fa fa-facebook"></i></a> 
                  <a href="https://twitter.com/streetgains"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.youtube.com/channel/UCZM_0FoMprZv_wMkS6XuUmw/featured?view_as=subscriber"><i class="fa fa-youtube"></i></a>
                </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="myaccordion">
              <div class="ftHead">Company  <i class="fa fa-plus"></i></div>
              <div class="ftMenu mobile-none">
                <ul>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <!-- <li><a href="#">Press & Media</a></li> -->
                  <li><a href="https://streetgains.zohorecruit.in/jobs/Careers" target="_blank">Careers</a></li>
                  <li><a href="InvestorCharter.html">Investor Charter</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="myaccordion">
              <div class="ftHead">Register  <i class="fa fa-plus"></i></div>
              <div class="ftMenu mobile-none">
                <ul>
                  <li><a href="Pricing.html">Subscribe</a></li>
                  <li><a href="FreeTrial.html">Try Free</a></li>
                                  </ul>
              </div>
            </div>
          </div>
           <div class="col-md-3">
            <div class="myaccordion">
              <div class="ftHead">Fine Print  <i class="fa fa-plus"></i></div>
              <div class="ftMenu mobile-none">
                <ul>
                  <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                  <li><a href="TermsConditions.html">Terms & Conditions</a></li>
                  <li><a href="Disclaimer.html">Disclaimer</a></li>
                  <li><a href="Grievance.html">Grievance Redressal Process</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-3">
            <div class="myaccordion">
              <div class="ftHead">Services  <i class="fa fa-plus"></i></div>
              <div class="ftMenu mobile-none">
                <ul>
                  <li><a href="Services.html">Research Performance</a></li>
                  <li><a href="https://streetgains.in/AskAnExpert">Ask an Expert</a></li>
                  <li><a href="https://streetgains.in/ReferEarn">Refer and Earn</a></li>
                  <li><a href="StreetView.html">StreetView</a></li>
                  <li><a href="https://streetgains.in/BlogInternal">Blog Internal</a></li>
                  <li><a href="https://streetgains.in/Client-Acceptance">Client Acceptance</a></li>
                  <li class="credit-btn"><a href="#">Credits at ₹49</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="myaccordion">
              <div class="ftHead">Connect Us  <i class="fa fa-plus"></i></div>
              <div class="ftMenu mobile-none">
                <ul>
                  <li><a href="https://api.whatsapp.com/send?phone=13159698041&text=Hi Streetgains,START"><i class="fa fa-whatsapp"></i>Whatsapp</a></li>
                  <li><a href="https://t.me/Streetgains"><i class="fa fa-telegram"></i>Telegram</a></li>
                  <li><a href="https://www.facebook.com/Streetgains"><i class="fa fa-facebook"></i>Facebook</a></li>
                  <li><a href="https://twitter.com/streetgains"><i class="fa fa-twitter"></i>Twitter</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="myaccordion">
              <div class="ftHead">Knowledge  <i class="fa fa-plus"></i></div>
              <div class="ftMenu mobile-none">
                <ul>
                  <li><a href="https://streetgains.in/BusinessPartner">Business Associate</a></li>
                  <li><a href="https://streetgains.in/TradingPhilosophy">Trading Philosophy</a></li>
                  <li><a href="https://streetgains.in/InvestmentPhilosophy">Investment Philosophy</a></li>
                  <li><a href="https://streetgains.in/IntradayTrading">Intraday trading</a></li>
                  <li><a href="https://streetgains.in/MoneyManagement">Money Management</a></li>
                  <li><a href="https://streetgains.in/blog/">Blog</a></li>
                  <li><a href="index.html">Free Trial</a></li>
                  <li><a href="https://streetgains.in/Multibaggers">Multibaggers</a></li>
                  <li><a href="https://streetgains.in/AdvisoryCredits" >Advisory Credits</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="myaccordion">
              <div class="ftHead">Contact  <i class="fa fa-plus"></i></div>
              <div class="ftMenu mobile-none">
                <ul>
                  <li>STREETGAINS #19,<br> 1st Cross, Kurubarahalli Main Road, Basaveshwar Nagar, <br> Banglore-560086</li>
                  <li><a href="tel:+91990391006"> +91 9900391006</a></li>
                  <li><a href="mailto:research@streetgains.in"> research@streetgains.in</a></li>
                </ul>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="footer-last">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="btFtMenu">
              <ul class="list-inline">
              <li class="list-inline-item"><a href="https://www.nseindia.com/" target="_blank">NSE</a></li>
                <li class="list-inline-item"><a href="https://www.bseindia.com/" target="_blank">BSE</a></li>
                <li class="list-inline-item"><a href="https://www.mcxindia.com/" target="_blank">MCX</a></li>
                <li class="list-inline-item"><a href="https://www.sebi.gov.in/" target="_blank">SEBI</a></li>
              </ul>
            </div>
          </div>
              <div class="col-lg-6">
                <div class="btFtSEBI" style="text-align:right; width:100%;">SEBI Registration Number - INH200003208<br>© All Rights Reserved StreetGains </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
    <!-- JS -->
<script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/Chart.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/jquery.fullPage.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/eq-height.js"></script>
<script src="assets/js/pnotify.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/custom.js"></script>
	<script type="text/javascript">
		var cartpage = "https://streetgains.in/cart/details";
		$(document).ready(function(){
			$(document).on('click','.serviceSubmit',function(e){
				e.preventDefault();
				if($('.serviceChk:checked').length == 1) {
					$('#pricingForm').submit();
				} else {
				}
			});
		});
	</script>
 <script type="text/javascript">
  AOS.init({
    duration: 1200,
  })
</script>
<script>
window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<!-- Progress Circle Script -->
  <script type="text/javascript">
    var forEach = function (array, callback, scope) {
      for (var i = 0; i < array.length; i++) {
        callback.call(scope, i, array[i]);
      }
    };
    window.onload = function(){
      var max = -219.99078369140625;
      forEach(document.querySelectorAll('.progress'), function (index, value) {
        percent = value.getAttribute('data-progress');
        value.querySelector('.fill').setAttribute('style', 'stroke-dashoffset: ' + ((100 - percent) / 100) * max);
        value.querySelector('.value').innerHTML = percent + '%';
      });
    }
  </script>
  <!-- End Progress Circle Script -->
<script type="text/javascript">
  $(window).on('load', function() {
    $('#status').fadeOut();
    $('#preloader').delay(350).fadeOut('slow'); 
    $('body').delay(350).css({'overflow':'visible'});
  })
</script>
<script type="text/javascript">
  $(document).ready(function(){ 
    $('.accuracy-slider').slick({
      slidesToShow: 3,    
      margin:10,
      autoplay:true,
      prevArrow: '<button class="slide-arrow prev-arrow"></button>',
      nextArrow: '<button class="slide-arrow next-arrow"></button>',
      responsive: [
      {
        breakpoint: 1280,
        settings: {        
          slidesToShow: 3
        }
      },      
      {
        breakpoint: 992,
        settings: {        
          slidesToShow: 2
        }
      },  
      {
        breakpoint: 768,
        settings: {        
          slidesToShow: 1
        }
      },
      {
        breakpoint: 580,
        settings: {        
          slidesToShow: 1
        }
      }
      ]
    });
    $(".myaccordion").on("click", function() {
      if ($(this).hasClass("active")) {
        $(this).removeClass("active");
        $(this).find(".ftMenu").slideUp(200);
        $(".myaccordion > .ftHead i").removeClass("fa-minus").addClass("fa-plus"); 
      } else {
        $(".ftMenu").removeClass('mobile-none').css('display','none');
        $(".myaccordion > .ftHead i").removeClass("fa-minus").addClass("fa-plus");
        $(this).find("i").removeClass("fa-plus").addClass("fa-minus");
        $(".myaccordion > .ftHead").removeClass("active");
        $(this).addClass("active");
        $(".ftMenu").not($(this).find(".ftMenu")).slideUp(200);
        $(this).find('.ftMenu').slideDown(200);
      }
    });
  });
</script>
<script>
$(function(){
  $('a').each(function() {
    if ($(this).prop('href') == window.location.href) {
      $(this).addClass('current');
    }
  });
});
</script>
<script>
  $( document ).ready(function() {
   $('.card-one').css({'border':'1px solid #1f7ae0'});
$('.fi-head').click(function(){
  $('.card-one').css({'border':'1px solid #1f7ae0'});
  $('.card-two').css({'border':'none'});
    $('.card-three').css({'border':'none'});
    $('.card-four').css({'border':'none'});
});
$('.tw-head').click(function(){
  $('.card-two').css({'border':'1px solid #ff5942'});
    $('.card-one').css({'border':'none'});
    $('.card-three').css({'border':'none'});
    $('.card-four').css({'border':'none'});
});
$('.th-head').click(function(){
  $('.card-three').css({'border':'1px solid #19af55'});
      $('.card-one').css({'border':'none'});
    $('.card-two').css({'border':'none'});
    $('.card-four').css({'border':'none'});
});
$('.fo-head').click(function(){
  $('.card-four').css({'border':'1px solid #e3af64'});
        $('.card-one').css({'border':'none'});
    $('.card-two').css({'border':'none'});
    $('.card-three').css({'border':'none'});
});
  });
</script>
<script type="text/javascript">
  $( document ).ready(function() {
    $('.collapse01').hide();
      $('.collapse02').hide();
      $('.collapse03').hide();
    $('.nav-link01').click(function(){
      $('.collapse01').slideToggle(500);
      $('.collapse02').hide();
      $('.collapse03').hide();
    });
    $('.nav-link02').click(function(){
      $('.collapse01').hide();
      $('.collapse02').slideToggle(500);
      $('.collapse03').hide();
    });
    $('.nav-link03').click(function(){
      $('.collapse01').hide();
      $('.collapse02').hide();
      $('.collapse03').slideToggle(500);
    });
    $('.nav-link04').click(function(){
      $('.collapse04').slideToggle(500);
      $('.collapse05').hide();
      $('.collapse05').hide();
    });
    $('.nav-link05').click(function(){
      $('.collapse04').hide();
      $('.collapse05').slideToggle(500);
      $('.collapse06').hide();
    });
    $('.nav-link06').click(function(){
      $('.collapse04').hide();
      $('.collapse05').hide();
      $('.collapse06').slideToggle(500);
    });
});
function alertbox(title,error,type)
{
  new PNotify({
      title:title,
      text:error ,
      shadow: true,
      opacity: 1,
      addclass: "stack_top_right",
      type:type,
      stack: {
          "dir1": "down",
          "dir2": "left",
          "push": "top",
          "spacing1": 10,
          "spacing2": 10
      },
      width: "auto",
      delay: 1500
        });
}
</script>
<script>
    $(document).ready(function() {
        $('.testimonial-sec-in').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: true,
            //autoplay:true,
            navText: [
                "<i class='fa fa-chevron-left'></i>",
                "<i class='fa fa-chevron-right'></i>"
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
    });
    </script>
    </body>
</html>